<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableeeViewUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GoK-7v-yBu">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipecell" rowHeight="149" id="eWz-S2-bYX" customClass="RecipeCell" customModule="TableeeViewUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eWz-S2-bYX" id="wWo-sl-uKa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Gm-on-3YF">
                                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="RiT-sK-sxh"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="ZV3-Ow-vgO"/>
                                                        <constraint firstAttribute="width" constant="100" id="g8a-gb-utb"/>
                                                        <constraint firstAttribute="height" constant="100" id="zat-Y9-YAO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TE-QS-a0H">
                                                    <rect key="frame" x="230" y="50" width="41.333333333333314" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FCg-rU-jjv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            <constraints>
                                                <constraint firstItem="7TE-QS-a0H" firstAttribute="leading" secondItem="1Gm-on-3YF" secondAttribute="trailing" constant="120" id="5ly-KL-FEr"/>
                                                <constraint firstItem="1Gm-on-3YF" firstAttribute="top" secondItem="wWo-sl-uKa" secondAttribute="top" constant="10" id="lVW-y9-1iH"/>
                                                <constraint firstItem="1Gm-on-3YF" firstAttribute="leading" secondItem="wWo-sl-uKa" secondAttribute="leading" constant="10" id="zKj-cY-e5i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblRecipeName" destination="7TE-QS-a0H" id="Yoa-3W-IK9"/>
                                            <outlet property="recipeImage" destination="1Gm-on-3YF" id="R05-E3-tTx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CWC-Wf-HKW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rfP-49-OqG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GoK-7v-yBu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="50L-iK-zhj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GoK-7v-yBu" secondAttribute="bottom" id="7Gt-Du-Eto"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GoK-7v-yBu" secondAttribute="trailing" id="Fp5-U1-dYx"/>
                            <constraint firstItem="GoK-7v-yBu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HBN-3G-jx1"/>
                            <constraint firstAttribute="bottom" secondItem="GoK-7v-yBu" secondAttribute="bottom" id="bVn-gR-vMQ"/>
                            <constraint firstItem="GoK-7v-yBu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="il9-cF-wya"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblRecipeList" destination="GoK-7v-yBu" id="oJ0-R7-aH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
